{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sgapucminasbr.onmicrosoft.com",
    "TenantId": "14cbd5a7-ec94-46ba-b314-cc0fc972a161",
    "ClientId": "44e2f2f9-d199-4f79-bd1a-1b45ec5d32e3",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}